backend_url = https://carlosmateo1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1fv1my2p5x2p.us-south.codeengine.appdomain.cloud/
